[nosetests]
verbosity=2
detailed-errors=1
nocapture=1

# Code coverage settings using nose-cov instead of the builtin plugin because:
# 1: It tracks down subprocesses
# 2: It supports coverage config files

# cov=pyalgotrade
# with-cov=1
# cov-report=html
# cov-config=coverage.cfg
