

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>xignite – Xignite reference &mdash; PyAlgoTrade 0.16 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.16',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyAlgoTrade 0.16 documentation" href="index.html" />
    <link rel="up" title="Xignite support" href="xignite.html" />
    <link rel="next" title="Xignite Example" href="xignite_example.html" />
    <link rel="prev" title="Xignite support" href="xignite.html" />
 

<!-- Google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1180709-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- End Google analytics -->


  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xignite_example.html" title="Xignite Example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xignite.html" title="Xignite support"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PyAlgoTrade 0.16 documentation</a> &raquo;</li>
          <li><a href="xignite.html" accesskey="U">Xignite support</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="xignite-xignite-reference">
<h1>xignite &#8211; Xignite reference<a class="headerlink" href="#xignite-xignite-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyalgotrade.xignite.barfeed">
<span id="feeds"></span><h2>Feeds<a class="headerlink" href="#module-pyalgotrade.xignite.barfeed" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyalgotrade.xignite.barfeed.LiveFeed">
<em class="property">class </em><tt class="descclassname">pyalgotrade.xignite.barfeed.</tt><tt class="descname">LiveFeed</tt><big>(</big><em>apiToken</em>, <em>identifiers</em>, <em>frequency</em>, <em>apiCallDelay=30</em>, <em>maxLen=1024</em><big>)</big><a class="headerlink" href="#pyalgotrade.xignite.barfeed.LiveFeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="barfeed.html#pyalgotrade.barfeed.BaseBarFeed" title="pyalgotrade.barfeed.BaseBarFeed"><tt class="xref py py-class docutils literal"><span class="pre">pyalgotrade.barfeed.BaseBarFeed</span></tt></a></p>
<p>A real-time BarFeed that builds bars using XigniteGlobalRealTime API
(<a class="reference external" href="https://www.xignite.com/product/global-real-time-stock-quote-data/">https://www.xignite.com/product/global-real-time-stock-quote-data/</a>).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>apiToken</strong> (<em>string.</em>) &#8211; The API token to authenticate calls to Xignine APIs.</li>
<li><strong>identifiers</strong> (<em>list.</em>) &#8211; A list with the fully qualified identifier for the securities including the exchange suffix.</li>
<li><strong>frequency</strong> &#8211; The frequency of the bars.
Must be greater than or equal to <strong>bar.Frequency.MINUTE</strong> and less than <strong>bar.Frequency.DAY</strong>.</li>
<li><strong>apiCallDelay</strong> (<em>int.</em>) &#8211; The delay in seconds between the bar&#8217;s close and the API call.
This is necessary because the bar may not be immediately available.</li>
<li><strong>maxLen</strong> (<em>int.</em>) &#8211; The maximum number of values that the <a class="reference internal" href="dataseries.html#pyalgotrade.dataseries.bards.BarDataSeries" title="pyalgotrade.dataseries.bards.BarDataSeries"><tt class="xref py py-class docutils literal"><span class="pre">pyalgotrade.dataseries.bards.BarDataSeries</span></tt></a> will hold.
Once a bounded length is full, when new items are added, a corresponding number of items are discarded from the opposite end.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Valid exchange suffixes are:</p>
<ul class="last simple">
<li><strong>ARCX</strong>: NYSE ARCA</li>
<li><strong>CHIX</strong>: CHI-X EUROPE LIMITED</li>
<li><strong>XASE</strong>: NYSE MKT EQUITIES</li>
<li><strong>XNAS</strong>: NASDAQ</li>
<li><strong>XNYS</strong>: NEW YORK STOCK EXCHANGE, INC</li>
</ul>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">xignite &#8211; Xignite reference</a><ul>
<li><a class="reference internal" href="#module-pyalgotrade.xignite.barfeed">Feeds</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xignite.html"
                        title="previous chapter">Xignite support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="xignite_example.html"
                        title="next chapter">Xignite Example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/xignite_ref.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="xignite_example.html" title="Xignite Example"
             >next</a> |</li>
        <li class="right" >
          <a href="xignite.html" title="Xignite support"
             >previous</a> |</li>
        <li><a href="index.html">PyAlgoTrade 0.16 documentation</a> &raquo;</li>
          <li><a href="xignite.html" >Xignite support</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011-2014, Gabriel Martín Becedillas Ruiz.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>